<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Manas Garg | Data Analyst</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; height : 200px; width: 150px ; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Manas.png" alt="Photo of Manas Garg" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Manas Garg</h1>
        
            <p>
                Mobile: <span class="tel">+91 99718 44191</span><br />
                Email: <a class="email" href="mailto:manasgrg@gmail.com">manasgrg@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Data Specialist at Impendi Analytics, India. I am passionate about Graphics designing and have a keen interest in developing products and solving problems that leverages my daily tasks.
I do have experience in data mining and cleaning.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>2009-2013</h2>
                <p>B.Tech in Information Technology<br />
                   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd> 
                <h2>Language skills</h2>
                <p>Python, HTML, Javascript</p>
				
				<h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Photoshop, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Opera Solutions Pvt. Ltd. <span>June, 2013 - August, 2015</span></h2>
                <ul>
                    <li>Worked as a Data Analyst</li>
                    <li>Performs data collection and cleaning for further analysis on that data and present inferences to our client</li>
                </ul>
             </dd>
             <dd>
                <h2>Algoscale <span>September, 2015 - November, 2015</span></h2>
                <ul>
                    <li>Worked as Data Administrator</li>
                    <li>Created the database from mailbox and managed it in order to find out the hot topics or sentiments floating in a firm</li>
                    
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Travelling, Image/Video Editing, Bowling</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
